user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {

  upstream backend {
    server backend:8000;
    keepalive 16;
}


  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       80;
    server_name  66.42.55.52;
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    location /api/ {
      proxy_pass http://backend/;
      proxy_pass_request_headers on;
      proxy_pass_request_body on;
      proxy_set_header Host $host;
    }
    location /backend/ {
      proxy_pass http://backend/backend_api/;
      proxy_pass_request_headers on;
      proxy_pass_request_body on;
      proxy_set_header Host $host;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
